# elegant-restful-consumer

./: Elegant Restful Consumption.sln  README.md
Data Connection/: Data Connection.csproj  DataConnection.cs  Helper.cs
Data Connection/Models/: Authenticatable.cs  AuthenticationPacket.cs  DataPacket.cs  IDataPacket.cs  ISoftDeleteDataPacket.cs  JSONSerializer.cs  Page.cs  PaginatedCollection.cs  RollingCounter.cs  RollingCounterCollection.cs  RouteAttribute.cs  SoftDeleteDataPacket.cs
