<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DataConnection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\log-handler\LogHandler\Log Handler.csproj" />
  </ItemGroup>

</Project>
