<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DataConnection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\loghandler\LogHandler\Log Handler.csproj" />
  </ItemGroup>

</Project>
