<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DataConnection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Log Handler">
      <HintPath>..\..\log-handler\LogHandler\bin\Release\netstandard2.0\Log Handler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
